@Color1:blue;
@Color2:gray;;
@Color3:rgb(12, 102, 12);
@Color4:red;;
.btn1 {
    background-color: @Color1;
    width: 80px;
    height: 50px;
    border-radius:15px;

}
.btn2 {
    background-color: @Color2;
    width: 80px;
    height: 50px;
    border-radius:15px ;
}
.btn3 {
    background-color: @Color3;
    width: 80px;
    height: 50px;
    border-radius:15px ;
}
.btn4 {
    background-color: @Color4;
    width: 80px;
    height: 50px;
    border-radius:15px ;
}
.box1 {
    background-color: yellow;
    color: black;
    width: 55px;
    height: 23px;
    border-radius:5px;
}
.box2 {
    background-color: skyblue;
    color: black;
    width: 28px;
    height: 23px;
    border-radius:5px ;
}
.box3 {
    background-color: black;
    color: white;
    width: 40px;
    height: 23px;
    border-radius:5px ;
}